<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<style type="text/css">
        
    	input[type=text] {
			width: 70%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-sizing: border-box;
			text-align: center;
		}

input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			text-decoration: underline;
			color: green;
		}
		form{
			text-align: center;
		}
		label{
			text-align: left;
		}
        
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>datalist</title>
</head>
<body>
	           <h1>Login page</h1>
	 <form>
		<label for="uname"> User name:</label><br>
		<input type="text" id="uname" name="uname"><br>
		<label for="CPassword">Create password:</label><br>
		<input type="text" id="cpassword"name="CPassword"><br>
		<input type="submit" value="Submit">
	 </form>
	          <h1></h1>
     </div>