<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<title>Document</title>
	<style>
		input[type=text] {
			width: 70%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-sizing: border-box;
			text-align: center;
		}

input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			text-decoration: underline;
			color: green;
		}
		form{
			text-align: center;
		}
		label{
			text-align: left;
		}
		body{
			background-color: tomato;
		}
	
	</style>
</head>
<body>

	       <h1>Create Account</h1>
	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lame">Last name:</label><br>
		<input type="text" id="lname" name="lname"><br>
		<label for="age"> AGE:</label><br>
		<input type="text" id="Age" name="age"><br>
		<label for="uname"> User name:</label><br>
		<input type="text" id="uname" name="uname"><br>
		<label for="CPassword">Create password:</label><br>
		<input type="text" id="cpassword"name="CPassword"><br>
		<label for="RPassword"> re-enter password:</label><br>
		<input type="text" id="Rpassword"name="RPassword"><br>
		<input type="submit" value="submit">
	</form>
	 <h1>Already Have An Account  <a  class="link" href="login.html">login</a></h1>
</body>
</html>
     